--[[
%% properties
136 value
141 value
%% events
%% globals
--]]

-- 136 = Garage Light
-- 141 = Garage Motion

local trigger = fibaro:getSourceTrigger()

if (tonumber(fibaro:getGlobalValue("AutoGarageLights")) == 1) then

	if (tonumber(fibaro:getValue(141, "value")) == 0) and (tonumber(fibaro:getValue(136, "value")) == 0) then
		fibaro:debug('Switch off detected')
	elseif (tonumber(fibaro:getValue(141, "value")) > 0) and (tonumber(fibaro:getValue(136, "value")) == 0) and (trigger['deviceID'] ~= 136) then
		fibaro:debug('********** Event triggered **********')
		fibaro:debug('Lights Automation  = ' .. tonumber(fibaro:getGlobalValue("AutoGarageLights")))
		fibaro:debug('Garage Motion      = ' .. fibaro:getValue(141, "value"))
		fibaro:debug('Garage Light       = ' .. fibaro:getValue(136, "value"))
		fibaro:debug('******** Taking below actions *******')
        fibaro:debug('Switching Garage Light on because motion was detected.')
        fibaro:call(136, "turnOn");
        fibaro:debug('Setting timer.')
		fibaro:setGlobal('GarageLightIOTime', os.time())
	elseif (tonumber(fibaro:getValue(141, "value")) == 0) and (tonumber(fibaro:getValue(136, "value")) == 1) and (trigger['deviceID'] ~= 141) then
		fibaro:debug('********** Event triggered **********')
		fibaro:debug('Lights Automation  = ' .. tonumber(fibaro:getGlobalValue("AutoGarageLights")))
		fibaro:debug('Garage Motion      = ' .. fibaro:getValue(141, "value"))
		fibaro:debug('Garage Light       = ' .. fibaro:getValue(136, "value"))
		fibaro:debug('******** Taking below actions *******')
        fibaro:debug('Manual switch on detected, setting timer.')
		fibaro:setGlobal('GarageLightIOTime', os.time())
	elseif (tonumber(fibaro:getValue(141, "value")) == 1) and (tonumber(fibaro:getValue(136, "value")) == 1) and (trigger['deviceID'] ~= 136) then
		fibaro:debug('********** Event triggered **********')
		fibaro:debug('Lights Automation  = ' .. tonumber(fibaro:getGlobalValue("AutoGarageLights")))
		fibaro:debug('Garage Motion      = ' .. fibaro:getValue(141, "value"))
		fibaro:debug('Garage Light       = ' .. fibaro:getValue(136, "value"))
		fibaro:debug('******** Taking below actions *******')
	        fibaro:debug('Lights are already on and motion is detected, setting timer.')
		fibaro:setGlobal('GarageLightIOTime', os.time())
	end
else
  	fibaro:debug('Event detected but not processed because lights automation is disabled.')
end
