--[[
%% properties
141 value
137 sceneActivation
%% globals
--]]

-- 141 = Garage Motion
-- 41 = Living Motion
-- 16 = Light A
-- 18 = Light B

fibaro:debug('********** Event triggered **********')
fibaro:debug('Lights Automation  = ' .. tonumber(fibaro:getGlobalValue("AutoGarageLights")))
fibaro:debug('Garage Motion      = ' .. fibaro:getValue(141, "value"))
fibaro:debug('Garage Light       = ' .. fibaro:getValue(136, "value"))
fibaro:debug('******** Taking below actions *******')

if (tonumber(fibaro:getGlobalValue("AutoGarageLights")) == 1) then
	if (tonumber(fibaro:getValue(141, "value")) > 0) then    
        fibaro:debug('Motion event detected, continuing ...')
        if (tonumber(fibaro:getValue(136, "value")) == 0) then
            fibaro:debug('Garage Light was not switched on ...')
            fibaro:debug('Switching Garage Light on ...')
            fibaro:call(136, "turnOn");
            fibaro:setGlobal('GarageLightIOTime', os.time())
        else
            fibaro:debug('Lights were already on, resetting switch-off timer.')
            fibaro:setGlobal('GarageLightIOTime', os.time())
       end
    else
    	fibaro:debug('No action required.')
    end
end

